<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calm Class</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://fonts.googleapis.com/css2?family=Besley&display=swap" rel="stylesheet">
    
    <style>
		body {
			background-image: url(bg2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
  </head>

  <body>
    <div class="navbar">
      <a href="index.html"><img src="C.png" id="logo"></a>
      <a href="mentalhealth.html" class="content">Calm</a>
      <a href="tutorial.html" class="content">Class</a>
    </div>

    <!-- Not needed anymore <h1>CALM CLASS</h1> -->

    <img src="CClogo1.png" id="logo2">

    <div class="quote">
    <h2>Education is not the preparation for life; education is life itself. - John Dewey</h2>
    </div>
    
    <div class="about">
    <p>This website was made to give people better access to different learning resources while putting an emphasis on the mental well being of the student.<br>Education is important but students must always be mindful of their health.</p>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>